{
    "name": "tiktok-tools",
    "version": "2.2.0",
    "main": "dist-electron/main/index.js",
    "description": "A comprehensive TikTok tools built with Electron, Vite, and React.",
    "license": "MIT",
    "author": {
        "name": "Minh Nguyen Le Anh",
        "email": "minh.nguyen@fake.email.com",
        "url": "http://fake.website.com"
    },
    "private": true,
    "debug": {
        "env": {
            "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
        }
    },
    "build": {
        "extraResources": [
            {
                "from": "browsers/",
                "to": "browsers/"
            }
        ]
    },
    "type": "module",
    "scripts": {
        "lint": "prettier --write .",
        "dev": "vite",
        "build": "tsc && vite build && electron-builder",
        "preview": "vite preview",
        "pretest": "vite build --mode=test",
        "test": "vitest run"
    },
    "dependencies": {
        "@heroui/react": "^2.8.6",
        "@reduxjs/toolkit": "^2.11.2",
        "electron-updater": "^6.3.9",
        "exceljs": "^4.4.0",
        "framer-motion": "^12.23.26",
        "lucide-react": "^0.561.0",
        "playwright": "^1.57.0",
        "react-hook-form": "^7.68.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.11.0",
        "tailwind-merge": "^3.4.0",
        "usehooks-ts": "^3.1.1"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "electron": "^33.2.0",
        "electron-builder": "^24.13.3",
        "prettier": "^3.7.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.4.2",
        "vite": "^5.4.11",
        "vite-plugin-electron": "^0.29.0",
        "vite-plugin-electron-renderer": "^0.14.6",
        "vitest": "^2.1.5"
    }
}
